[setup]
; enter the below details - mandatory
;(can be passed as parameters on initialisation also)
username=smc
password=smc
server_ip=10.62.36.210
port=8443
array=000296800706
; verify=True
verify=/path-to-file/server_hostname.pem

; log configuration
[loggers]
keys=root,PyU4V

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_PyU4V]
level=INFO
handlers=consoleHandler, fileHandler
qualname=PyU4V
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=(~/.PyU4V/PyU4V.log)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
